# PDFDemo

./: Dockerfile  PDFDemo.csproj  PDFDemo.sln
Properties/: launchSettings.json
Services/: DocumentService.cs
